{
  "ConnectionStrings": {
    "ConnectionOne": "Data Source=DESKTOP-3E8PLLB\\SQLEXPRESS;Initial Catalog=B1;Integrated Security=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VsacWeb-292E8123-B497-4F3D-A4EA-EC4EF5503290;Trusted_Connection=True;MultipleActiveResultSets=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
